# englishtamagotchi

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/szczecin/englishtamagotchi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/rusEng/: a1.json  a2.json  b1.json  rusEngTraslate.json
app/src/main/java/com/szczecin/englishtamagotchi/: MainActivity.kt
app/src/main/java/com/szczecin/englishtamagotchi/adapter/: BindButtonColorAdapter.kt  BindWordsEngItemsAdapter.kt  BindWordsRusItemsAdapter.kt  ImageBindingAdapter.kt  ListRusEngBindingAdapter.kt  WordsWritingAdapter.kt
app/src/main/java/com/szczecin/englishtamagotchi/adapter/common/: CommonGroupItemsAdapter.kt  CommonWordsItemsAdapter.kt
app/src/main/java/com/szczecin/englishtamagotchi/adapter/know/: KnowLearnTableItemsAdapter.kt
app/src/main/java/com/szczecin/englishtamagotchi/adapter/repeat/: ChooseCorrectWordsItemsAdapter.kt  RepeatItemsAdapter.kt
app/src/main/java/com/szczecin/englishtamagotchi/app/: EnglishTamagochiApplication.kt
app/src/main/java/com/szczecin/englishtamagotchi/app/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/szczecin/englishtamagotchi/common/: ViewModelFactory.kt
app/src/main/java/com/szczecin/englishtamagotchi/common/data/: ButtonEngRus.kt
app/src/main/java/com/szczecin/englishtamagotchi/common/extensions/: Extensions.kt
app/src/main/java/com/szczecin/englishtamagotchi/common/rx/: RxSchedulers.kt
app/src/main/java/com/szczecin/englishtamagotchi/di/: MainActivitiesBinder.kt  MainActivitiesModule.kt  TranslateModule.kt
app/src/main/java/com/szczecin/englishtamagotchi/preferencies/: BoolPreference.kt  IntPreference.kt  LongPreference.kt  SettingsPreferences.kt
app/src/main/java/com/szczecin/englishtamagotchi/utils/: Utils.kt
app/src/main/java/com/szczecin/englishtamagotchi/view/: BaseActivity.kt  BindWordsActivity.kt  MainActivity.kt  OrdinaryCardActivity.kt  OrdinaryCardChoiceActivity.kt  WordsWritingActivity.kt
app/src/main/java/com/szczecin/englishtamagotchi/view/addNewWord/: AddOwnWordActivity.kt
app/src/main/java/com/szczecin/englishtamagotchi/view/common/: CommonWordsActivity.kt
app/src/main/java/com/szczecin/englishtamagotchi/view/know/: KnowTableActivity.kt
app/src/main/java/com/szczecin/englishtamagotchi/view/learn/: LearnTableActivity.kt
app/src/main/java/com/szczecin/englishtamagotchi/view/learning/: BindWordsActivity.kt  ChooseCorrectWordsActivity.kt  LearningActivity.kt  OrdinaryCardActivity.kt  WordsWritingActivity.kt
app/src/main/java/com/szczecin/englishtamagotchi/view/repeat/: RepeatActivity.kt  RepeatingActivity.kt
app/src/main/java/com/szczecin/englishtamagotchi/viewmodel/: CommonWordsListViewModel.kt  MainViewModel.kt  OrdinaryCardChoiceViewModel.kt  OrdinaryCardViewModel.kt  WordsBindViewModel.kt  WordsWritingViewModel.kt
app/src/main/java/com/szczecin/englishtamagotchi/viewmodel/addOwnWord/: AddOwnWordViewModel.kt
app/src/main/java/com/szczecin/englishtamagotchi/viewmodel/know/: KnowTableViewModel.kt
app/src/main/java/com/szczecin/englishtamagotchi/viewmodel/learn/: LearnTableViewModel.kt
app/src/main/java/com/szczecin/englishtamagotchi/viewmodel/learning/: ChooseCorrectWordsViewModel.kt  LearningViewModel.kt  OrdinaryCardViewModel.kt  WordsBindViewModel.kt  WordsWritingViewModel.kt
app/src/main/java/com/szczecin/englishtamagotchi/viewmodel/repeat/: RepeatViewModel.kt
app/src/main/res/drawable/: audio_idle.xml  audio_press.xml  audio_selector.xml  btn_idle_choose.xml  btn_idle_default.xml  btn_idle_not_correct.xml  ordinary_button_idle.xml
app/src/main/res/layout/: activity_add_own_word.xml  activity_bind_words.xml  activity_choose_correct_word.xml  activity_common_words.xml  activity_know_table.xml  activity_learn_table.xml  activity_learning.xml  activity_main.xml  activity_ordinary_card.xml  activity_ordinary_choice_card.xml  activity_repeat.xml  activity_repeating.xml  activity_words_writing.xml  bind_word_item.xml  common_list_group_item.xml  common_list_item.xml  repeat_word_item.xml  writing_letter.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/szczecin/englishtamagotchi/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/szczecin/data/englishtamagotchi/: Mapper.kt
data/src/main/java/com/szczecin/data/englishtamagotchi/plugins/: LocalCommonTranslateRepository.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/szczecin/englishtamagotchi/: TranslateRepository.kt
domain/src/main/java/com/szczecin/englishtamagotchi/model/: Tutorial.kt  WordsBlock.kt
domain/src/main/java/com/szczecin/englishtamagotchi/repo/: LearnWordsRepository.kt  WordsCommonRepository.kt
domain/src/main/java/com/szczecin/englishtamagotchi/usecase/: LoadDataInDBUseCase.kt  RemoveWordsBlockUseCase.kt  TranslateWordUseCase.kt
domain/src/main/java/com/szczecin/englishtamagotchi/usecase/common/: GetCommonWordsRangeUseCase.kt  GetDataFromJSONCommonUseCase.kt  GetDataFromJSONUseCase.kt  GetSizeCommonUseCase.kt  LoadDataInDBCommonUseCase.kt  RemoveAllCommonUseCase.kt  RemoveRowCommonUseCase.kt  UpdateCommonItemUseCase.kt
domain/src/main/java/com/szczecin/englishtamagotchi/usecase/know/: AddWordKnowUseCase.kt
domain/src/main/java/com/szczecin/englishtamagotchi/usecase/learn/: AddLearnWordUseCase.kt  GetLearnWordsByDayUseCase.kt  GetLearnWordsUseCase.kt  (+3 more)
domain/src/main/kotlin/com/szczecin/englishtamagotchi/: TranslateRepository.kt
domain/src/main/kotlin/com/szczecin/englishtamagotchi/model/: AppPluginsConfig.kt  WordsFilterParams.kt
domain/src/main/kotlin/com/szczecin/englishtamagotchi/repo/: LearnWordsRepository.kt  LearnWordsTableRepository.kt  RepeatingWordsRepository.kt  WordsBlockRepository.kt  WordsCommonRepository.kt
domain/src/main/kotlin/com/szczecin/englishtamagotchi/usecase/: DownloadInitialDataUseCase.kt  GetDataFromJSONUseCase.kt  GetTranslateUseCase.kt  GetWordsBlockUseCase.kt  LoadDataInDBUseCase.kt
(+40 files in other folders)
