allprojects {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "29.0.0"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 29
    androidCompileSdkVersion = 29

    //Libraries
    kotlinVersion = '1.3.20'
    supportLibraryVersion = '1.0.2'
    constraintLayoutVersion = '1.1.3'
    materialVersion = '1.0.0'
    lifecycleVersion = '2.0.0'
    rxKotlinVersion = '2.2.0'
    rxAndroidVersion = '2.1.0'
    retrofitVersion = '2.5.0'
    okHttpVersion = '3.12.0'
    moshiVersion = '1.6.0'
    coordinatorlayout = '1.1.0'
    roomVersion = '2.1.0'
    coroutines = '1.3.5'

    googlePlayServicesVersion = '17.0.0'
    glideVersion = '4.8.0'
    androidKtxVersion = '1.0.0'
    daggerVersion = '2.16'
    googleMapsUtilsVersion = '0.5'
    livedataextVersion ='1.2.1'

    //Test
    jUnitVersion = '4.12'
    mockitoKotlinVersion = '2.0.0'
    kluentVersion = '1.42'
    jsonVersion = '20180813'

    //Tools
    ktlintVersion = '0.29.0'

    appDependencies = [
            kotlin:                     "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            appCompat:                  "androidx.appcompat:appcompat:${supportLibraryVersion}",
            constraintLayout:           "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",
            material:                   "com.google.android.material:material:${materialVersion}",
            lifecycleExtensions:        "androidx.lifecycle:lifecycle-extensions:${lifecycleVersion}",
            rxKotlin:                   "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            rxAndroid:                  "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            glide:                      "com.github.bumptech.glide:glide:${glideVersion}",
            glideCompiler:              "com.github.bumptech.glide:compiler:${glideVersion}",
            androidKtx:                 "androidx.core:core-ktx:${androidKtxVersion}",
            fragmentKtx:                "androidx.fragment:fragment-ktx:${androidKtxVersion}",
            dagger:                     "com.google.dagger:dagger:${daggerVersion}",
            daggerAndroid:              "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerCompiler:             "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerAndroidProcessor:     "com.google.dagger:dagger-android-processor:${daggerVersion}",
            livedataext:                "com.snakydesign.livedataextensions:lives:${livedataextVersion}",
            googleMaps:                 "com.google.android.gms:play-services-maps:${googlePlayServicesVersion}",
            googleMapsUtils:            "com.google.maps.android:android-maps-utils:${googleMapsUtilsVersion}",
            coordinatorlayout:          "androidx.coordinatorlayout:coordinatorlayout:${coordinatorlayout}",
            googleLocation:             "com.google.android.gms:play-services-location:${googlePlayServicesVersion}",
            coroutines:                  "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines}"

    ]

    domainDependencies = [
            kotlin:                     "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            rxAndroid:                  "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            rxKotlin:                   "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            retrofitConverter:          "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
    ]

    dataDependencies = [
            kotlin:                     "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            appCompat:                  "androidx.appcompat:appcompat:${supportLibraryVersion}",
            constraintLayout:           "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",
            material:                   "com.google.android.material:material:${materialVersion}",
            lifecycleExtensions:        "androidx.lifecycle:lifecycle-extensions:${lifecycleVersion}",
            rxKotlin:                   "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            rxAndroid:                  "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            glide:                      "com.github.bumptech.glide:glide:${glideVersion}",
            glideCompiler:              "com.github.bumptech.glide:compiler:${glideVersion}",
            androidKtx:                 "androidx.core:core-ktx:${androidKtxVersion}",
            fragmentKtx:                "androidx.fragment:fragment-ktx:${androidKtxVersion}",
            dagger:                     "com.google.dagger:dagger:${daggerVersion}",
            daggerAndroid:              "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerCompiler:             "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerAndroidProcessor:     "com.google.dagger:dagger-android-processor:${daggerVersion}",
            livedataext:                "com.snakydesign.livedataextensions:lives:${livedataextVersion}",
            googleMaps:                 "com.google.android.gms:play-services-maps:${googlePlayServicesVersion}",
            googleMapsUtils:            "com.google.maps.android:android-maps-utils:${googleMapsUtilsVersion}",
            coordinatorlayout:          "androidx.coordinatorlayout:coordinatorlayout:${coordinatorlayout}",
            googleLocation:             "com.google.android.gms:play-services-location:${googlePlayServicesVersion}",
            okHttp:                     "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpLogger:               "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            retrofit:                   "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter:          "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitAdapter:            "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            moshi:                      "com.squareup.moshi:moshi-kotlin:${moshiVersion}",
            roomRuntime:                "androidx.room:room-runtime:${roomVersion}",
            roomCompiler:               "androidx.room:room-compiler:${roomVersion}",
            roomRxJava:                 "androidx.room:room-rxjava2:${roomVersion}",
            coroutines:                  "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines}"
    ]

    testDependencies = [
            jUnit:              "junit:junit:${jUnitVersion}",
            lifecycleTest:      "androidx.arch.core:core-testing:${lifecycleVersion}",
            mockitoKotlin:      "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}",
            json:               "org.json:json:${jsonVersion}"
    ]

    toolDependencies = [
            ktlint:         "com.github.shyiko:ktlint:${ktlintVersion}"
    ]
}